# © 2024-2025 Hiroyuki Sakai

Integrator "statpath" 
  "integer  maxdepth"           [65]
  "bool     expiterations"      ["true"]
  "integer  iterations"         [13]
  "integer  trackedbounces"     [0]
  "bool     multichannelstats"  ["true"]

  "bool     denoiseimage"     ["false"]
  "bool     acrr"             ["false"]
  "bool     smis"             ["false"]
  "bool     calcstats"        ["false"]
  "bool     calcprodenstats"  ["true"]
  "bool     calcmoonstats"    ["false"]
  "bool     calcgbuffers"     ["false"]
  "bool     calcitstats"      ["false"]

  "float    filtersd"         [10]
  "integer  filterradius"     [20]
  "string   filterbuffers"    ["albedo" "normal"]
  "float    filterbuffersds"  [0.02 0.1]

  "string   outputregex"  ["film|t1-b0-film-mean|t2-b0-film-mean|t0-b0-film-mean-var|t1-b0-film-mean-var|t2-b0-film-mean-var"]

Sampler "random"
  "integer  pixelsamples"  [ 4 ]
